{
  "cli": {
    "version": ">= 3.0.0",
    "requireCommit": true
  },
  "build": {
    "development": {
      "android": {
        "buildType": "apk"
      }
    },
    "production": {
      "android": {
        "buildType": "apk"
      }
    }
  }
}  